# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     haphpy
    database_user:     afup
    database_password: afup
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Accepted language for the site
    accepted_languages:
        - en
        - fr

    # Third party authentication
    github_secret:     githubClientSecret

    # media directory for contributions storage
    contribution_dir:  /var/haphpy/contributions

    # Limit date for media contribution
    limit_date: '2015-10-31 23:59:59 UTC'

    # Expected steps and goal for the quantity of contributions
    haphpy_steps:
        - {name: min, value: 100}
        - {name: joy, value: 250}
        - {name: top, value: 500}
