# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     haphpy
    database_user:     afup
    database_password: afup
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    locale:            en

    # Accepted languages for the site
    accepted_languages:
        - en
        - fr
        - es

    # Translation bridge bundle
    woecifaun.translationBridge.appLocales: "%accepted_languages%"

    # Third party authenticationm
    github_client_id:   fake_github_client_id
    github_secret:      fake_github_secret
    twitter_client_id:  fake_twitter_client_id
    twitter_secret:     fake_twitter_secret
    facebook_client_id: fake_facebook_client_id
    facebook_secret:    fake_facebook_secret

    # media directory for contributions storage
    contribution_dir:  /var/haphpy/contributions

    # Limit date for media contribution
    limit_date:    '2015-10-31 23:59:59 UTC'
    premiere_date: '2015-11-23'

    ga_ua: null

    # Expected steps and goal for the quantity of contributions
    haphpy_steps:
        - {name: min, value: 100}
        - {name: joy, value: 250}
        - {name: top, value: 500}

    # PHP user groups config
    pug_list: "%kernel.root_dir%/../src/AFUP/HaphpyBirthdayBundle/Resources/config/php-user-groups.yml"

    # Display a warning message in the top if not null (used for demo)
    warning_message: ~

